apiVersion: v1
kind: Service
metadata:
  name: segundo-servico
  labels:
    app: segundo-servico
    service: segundo-servico
spec:
  type: ClusterIP
  ports:
    - targetPort: 80
      port: 5000
  selector:
    app: segundo-servico
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: segundo-servico
  labels:
    account: segundo-servico
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: segundo-servico
  labels:
    app: segundo-servico
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: segundo-servico
      version: v1
  template:
    metadata:
      labels:
        app: segundo-servico
        version: v1
    spec:
      serviceAccountName: segundo-servico
      containers:
      - name: segundo-servico
        image: segundo:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-segundo-servico
spec:
  hosts:
  - "*"
  gateways:
  - guilda-gateway
  http:
    - match:
        - uri:
            prefix: /second
      route:
        - destination:
            host: segundo-servico
            port:
              number: 5000
